# mirex

./: README  README.html  build.xml  index.html  params.json  pom.xml  test.sh
data/: test.anchortext
src/edu/cmu/lemurproject/: WarcFileInputFormat.java  WarcFileRecordReaderTest.java
src/main/java/nl/utwente/mirex/: AnchorExtract.java  QueryTermCount.java  TrecRun.java  TrecRunBaselines.java
src/nl/utwente/mirex/: AnchorExtract.java  QueryTermCount.java  TrecRun.java  TrecRunBaselines.java
src/nl/utwente/mirex/util/: KeyValueInputFormat.java  WarcTextConverterInputFormat.java
src/test/java/nl/utwente/mirex/: AnchorExtractTest.java
test/: test.sh
