<?xml version="1.0"?>
<project name="MIREX" default="jar" basedir=".">

  <description>MIREX: MapReduce Information Retrieval EXperiments</description>

  <!-- Change the "hadoop", core-jar and "logging" properties below to match your Hadoop distribution (default to cloudera)-->
  <property name="hadoop" value="/usr/lib/hadoop/client"/> <!-- client-0.20 for old client -->
  <property name="core-jar" value="hadoop-mapreduce-client-core.jar" /> <!-- hadoop-core.jar for old client -->
  <property name="common-jar" value="hadoop-common.jar" />
  <property name="annotations-jar" value="hadoop-annotations.jar" />
  <property name="logging" value="commons-logging.jar" />
  <property name="version" value="0.4"/>
  <property name="dir.src" value="src/main/java"/>
  <property name="dir.dist" value="target"/>
  <property name="dir.doc" value="doc"/>
  <property name="jarfile" value="mirex-${version}.jar"/>

  <!-- classpath -->
  <path id="classpath.compile">    
    <pathelement location="${hadoop}/${core-jar}"/>
    <pathelement location="${hadoop}/${common-jar}"/>
    <pathelement location="${hadoop}/${annotations-jar}"/>
    <pathelement location="${hadoop}/${logging}"/>
  </path>

  <target name="build" description="compilation of source files">
    <mkdir dir="${dir.dist}"/>
    <javac srcdir="${dir.src}" destdir="${dir.dist}" listfiles="on" includeantruntime="false" source="1.7" target="1.7">
      <classpath refid="classpath.compile"/>
    </javac>
  </target>

  <target name="jar" depends="build" description="creates jar library">
    <jar destfile="${dir.dist}/${jarfile}" basedir="${dir.dist}"/>
  </target>

  <target name="doc" depends="build" description="creates documentation">
    <javadoc sourcepath="${dir.src}" destdir="${dir.doc}" packagenames="nl.utwente.mirex.*" overview="README.html" windowtitle="MIREX ${version} Documentation" nodeprecatedlist="yes" notree="yes" noindex="yes">
      <tag name="usage." scope="all" description="Example usage:" /> 
      <classpath refid="classpath.compile"/>
    </javadoc>
  </target>

  <target name="clean" description="deletes distribution jar and folders">
    <delete file="${jarfile}"/>
    <delete dir="${dir.dist}"/>
    <delete dir="${dir.doc}"/>
  </target>

</project>
