<?xml version="1.0"?>
<project name="MIREX" default="jar" basedir=".">

  <description>MIREX: MapReduce Information Retrieval EXperiments</description>

  <!-- Change the "hadoop" and "logging property below to match your Hadoop distribution -->
  <property name="hadoop" value="/local/alyr/dev/hadoop-0.20.205.0/hadoop-core-0.20.205.0.jar"/>
  <property name="logging" value="/local/alyr/dev/hadoop-0.20.205.0/share/hadoop/lib/commons-logging-1.1.1.jar" />
  <property name="version" value="0.2"/>
  <property name="dir.src" value="src"/>
  <property name="dir.dist" value="dist"/>
  <property name="dir.doc" value="doc"/>
  <property name="jarfile" value="mirex-${version}.jar"/>

  <!-- classpath -->
  <path id="classpath.compile">    
    <pathelement location="${hadoop}/${core}"/>
    <pathelement location="${hadoop}/lib/${logging}"/>
    <pathelement location="${logging}"/>
  </path>

  <target name="build" description="compilation of source files">
    <mkdir dir="${dir.dist}"/>
    <javac srcdir="${dir.src}" destdir="${dir.dist}" listfiles="on" source="1.6" target="1.6">
      <classpath refid="classpath.compile"/>
    </javac>
  </target>

  <target name="jar" depends="build" description="creates jar library">
    <jar destfile="${jarfile}" basedir="${dir.dist}"/>
  </target>

  <target name="doc" depends="build" description="creates documentation">
    <javadoc sourcepath="${dir.src}" destdir="${dir.doc}" packagenames="nl.utwente.mirex.*" overview="README.html" windowtitle="MIREX ${version} Documentation" nodeprecatedlist="yes" notree="yes" noindex="yes">
      <tag name="usage." scope="all" description="Example usage:" /> 
      <classpath refid="classpath.compile"/>
    </javadoc>
  </target>

  <target name="clean" description="deletes distribution jar and folders">
    <delete file="${jarfile}"/>
    <delete dir="${dir.dist}"/>
    <delete dir="${dir.doc}"/>
  </target>

</project>
